* {
  box-sizing: border-box;
}
body {
  font-family: "Roya", sans-serif;
  font-weight: 400;
  direction: rtl;
  text-align: right;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 16px;
}

.card {
  overflow: hidden;
  position: relative;
  transition: 170ms;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;
  border-radius: 20px;
  pointer-events: auto;
}

.card-outlined {
  background-color: #f4a261;
  border: 1px solid #3a3a3a;
}

.card-outlined:hover {
  border: 1px solid #171717;
}

.card-filled {
  background-color: #e07a5f;
  color: white;
}
.card-filled:hover {
  box-shadow: 0 2px 2px #262626;
}

.card-picture {
  background: inherit;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
}

.card-picture img {
  display: block;
  position: relative;
  border: none;
  width: 100%;
  height: 100%;
}

.card-body {
  position: relative;
  padding: 8px;
  font-size: 1rem;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
}
.description {
  height: 100%;
  overflow-x: auto;
}
.card-body .body-surface {
  transition: 120ms;
  width: 100%;
  height: calc(100%);
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0;
  pointer-events: none;
}

.card-body:hover .body-surface {
  opacity: 12%;
}

.card-title {
  line-height: 1.3em;
  font-size: 18px;
  font-weight: 700;
}
.card-subhead {
  line-height: 1.3em;
  font-size: 18px;
  color: black;
  margin-bottom: 16px;
  font-weight: 500;
}
@media screen and (max-device-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-device-width: 600px) {
  .card-container {
    grid-template-rows: auto;
    grid-template-columns: 100%;
    margin-right: 0;
    padding: 5px;
  }

  .card {
    grid-template-columns: 24% auto auto;
    grid-template-rows: 150px 48px;
  }

  .card-picture {
    grid-row: 1 / 3;
  }

  .card-picture img {
    display: block;
    position: relative;
    border: none;
    padding: 0;
  }

  .card .btn {
    margin: 0 0 8px 8px;
    align-self: end;
    justify-self: left;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-body {
    grid-row: 1 / 2;
  }
}
